{
  "base": {
    "project": "test_tc",
    "environment": "env",
    "comment": "Test reports for telegram",
    "reportLink": "",
    "messenger": "telegram",
    "language": "ru",
    "allureFolder": "build/allure-result/",
    "enableChart": true
  },
  "telegram": {
    "token": "5907883492:AAFtg-BskOz3SGA1PKpov6WMvv53IQDkeJg",
    "chat": "152975915",
    "replyTo": ""
  }
}